google_app_engine.enable_functions = "php_sapi_name, gc_enabled, getrusage, libxml_disable_entity_loader, php_uname, is_file"
allow_url_include = "1"
upload_max_filesize = 8M
file_uploads = On

extension=gd.so

zend_extension=xdebug.so
xdebug.remote_autostart = off
max_execution_time = 900
max_input_time = 259200
session.gc_maxlifetime 1200

;extension=curl.so
;curl.cainfo="/etc/ssl/certs/ca-certificates.crt"

